{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          { 
            "key": "Cache-Control", 
            "value": "no-cache, no-store, must-revalidate, max-age=0" 
          },
          { 
            "key": "Expires", 
            "value": "0" 
          }
        ]
      },
      {
        "source": "/firebase-messaging-sw.js",
        "headers": [
          { 
            "key": "Cache-Control", 
            "value": "no-cache, no-store, must-revalidate, max-age=0" 
          }
        ]
      },
      {
        "source": "**/*.@(html)",
        "headers": [
          { 
            "key": "Cache-Control", 
            "value": "no-cache, must-revalidate, max-age=0" 
          }
        ]
      },
      {
        "source": "**/*.@(js|css|png|jpg|jpeg|gif|ico|svg)",
        "headers": [
          { 
            "key": "Cache-Control", 
            "value": "public, max-age=3600, must-revalidate" 
          }
        ]
      }
    ]
  }
}